.section-1{

   
    margin: 10px 80px;
    height: auto;
   
}

.para-1{

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 7px;
    font-style: normal;
    text-align: left;
    letter-spacing: 0px;
}

.para-2{

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 24px;
    font-style: normal;
    text-align: left;
    letter-spacing: 0px;
}

.content-1{


    margin-bottom: 80px;

 
}

.artboard-1{

    margin-top: 145px;
    margin-bottom: 30px;
}

.ellipse{

    position: absolute;
    transform: rotate(-20deg);
    left: 35%;
   z-index: 0.2;
   top: 21%;
}
.ellipse-small {
  
   

    top:50% ;


}

.grid{
    position: absolute;
    left: 87%;
}

.section-content {
  
    display: flex;
    justify-content: space-between;
}

.Subtraction{

  visibility: hidden;
   }

   .group{
       visibility: hidden;
       position: absolute;
   }

   .section-2{
    margin-right: -10px;
    margin-left: -10px;
    position: relative;
   
   }

   .section-2 img {

    width: 100%;
    height: 30%;

   }

   .section-2 .text {
    color: #38CCF5;
    opacity: 1;
    font-size: 20px;
    position: absolute;
    top: 25vh;
    left: 21vw;
   }

   .section-3{
       display: flex;
       height: 30vh;
       margin-left: -10px;
       margin-right: -10px;
       justify-content: space-around;
       align-content: center;
       align-items: center;
   }

   .sub-2{
       display: flex;
       flex-direction: column;
       align-content: center;
   }

   .tab-1{
     
    display: flex;
   align-items: center;
   margin-top: 20px;
   font-weight: bold;


   }
   .section-3 .sub-1{

     font-size: 30px;
     font-weight: bold;

   }

   .section-3 .sub-1 span{

     color: #38ccf5;

  }
   .tab-1 span {
        margin-right: 30px;
        margin-top: 10px;
       
   }
   .section-4{
       display: flex;
       justify-content: space-around;
       margin-left: -10px;
       margin-right: -10px;
     
       flex-wrap: wrap;
       padding: 20px;
    background: transparent linear-gradient(180deg, #38ccf5 0%, #3ECCF5 0%, #42CCF5 16%, #36C1EE 38%, #119FD6 62%, #2A97BF 81%, #108ABF 100%) 0% 0% no-repeat padding-box;
   }

   .top {

     display: flex;
     font-size: 20px;
     margin-bottom: 25px;
   }

   .top .img {
       
    padding: 0px 40px;

   }

   .content {

    margin-left: 35px;
   }
 .section-4 .image img{
     
    width: 110px;
    height: 110px;
    border-radius: 50%;
    padding: 15px 20px;
   
 }

 .section-4 .image {
   display: flex;
   align-items: center;
    margin-left: 15px;
 }

 .sub-section{

    margin-top: 50px;
 }

 .section-5{
    background: #595957 0% 0% no-repeat padding-box;
    margin-left: -10px;
    margin-right: -10px;
    color: #ffff;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .nav-link{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50vw;
    height: 10vh;
    align-items: center;
 }
 .icons{
    width: 8vw;
    display: flex;
   justify-content: space-around;
 }


  @media screen and (max-width: 1100px) {

    .section-1{
        
        display: flex;
        justify-content: center;
    }
    .ellipse{

        display: none;
    }
    .grid{
        display: none;
    }
   .logo{
       display: none;
   }
   .para-1{

    font-size: 35px;
    line-height: 30px;
    margin-bottom: -20px;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0.9px;
    opacity: 1;
   position: relative;
  

   }

   .para-2{
     
    text-align: center;
    margin-bottom: -20px;
    font-weight:normal;

    

   }
   .content-1{
       margin-bottom: 40px;
   }
   .artboard-1{
       display: none;
   }

   .Subtraction{
    visibility: visible;
    position: absolute;
    top: 0px;
    left: 87.7vw;
   }

   .group {
       visibility: visible;
       position: absolute;
       top: 120vh;
       z-index: 0.5;
       left: 8vw;
   }
   
   .section-2{
     margin-top: 130vh; 
   }

   .section-2 .text{
      
    top: 10vh;

   }
   .section-3{

    display: flex;
    flex-direction: column;
    height: auto;
    padding: 20px 10px;
   }
   .section-5{

     display: none;
   }

  }